<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Indie Games Club by extra-coin</title>
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="javascripts/respond.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!--[if lt IE 8]>
    <link rel="stylesheet" href="stylesheets/ie.css">
    <![endif]-->
    <style type="text/css">
      .wrapper {
         max-width: 800px;
      }
      .wrapper section {
         max-width: 800px;
         margin: 0 auto;
         text-align: center;
      }
      .wrapper .dates {
         text-align: center;
      }
      .flyer {
         height: auto;
         width: 48%;
      }
      .wrapper datetime a {
         color: #fff;
      }
      .busstop {
         display: inline-block;
         float: right;
         width: 20%;
      }
      .busstop img {
         vertical-align: text-bottom;
      }
      .logo_classico {
         width: 80px;
         vertical-align: middle;
      }
      section #title .credits {
         font-size: 12px;
      }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta property="og:image" content="img/animated.gif">
  </head>
  <body>
      <div id="header">
        <nav>
          <li class="fork"><h1>Indie Games Club</h1></li>
        </nav>
      </div>

    <div class="wrapper">

      <section>

        <div id="title">
          <span class="credits left">Une initiative de l'association <a href="http://www.extra-coin.fr" class="user-mention">@ExtraCoin</a></span>
          <span class="credits right">au <a href="https://www.facebook.com/leclassicopub">Classico</a> à <a href="#map">Nancy</a></span>
        </div>

        <img class="flyer" src="images/flyer_800.jpg">

        <br><br><br><br>

        <ul class="dates">
            <div style="list-style-item;none">
                <datetime><a name="4-12-2014">Jeudi 4 Décembre 2014, 19h</a></datetime>
                <br><br>
                <br><br>
            </div>
            <div>
                <a href="http://www.broforcegame.com"><h2>Broforce</h2></a>
                <p>
                    Plateformer 2D du studio sud-africain <a name="#">Free Lives</a> (6 pers.) disponible depuis avril 2014 en accès anticipé.<br>
                    Broforce est un jeu coopératif, et reprend sous forme parodique les personnages des films d'actions des années 80 tels que <a name="#">Evil Dead</a>, <a name="#">Blade</a>, <a name="#">RoboCop</a> etc. dans un environement destructible.
                </p>
                <img class="gameimg" src="images/broforce.gif">
            </div>

            <br><br><br><br>

            <div>
                <a href="http://www.towerfall-game.com/"><h2>Towerfall</h2></a>
                <p>
                    Plateformer "arena" (SmashBros, ...) 2D développé par <a name="#">Matt Thorson</a> disponible depuis juin 2013.<br>
                    Quatre joueurs s'affrontent dans une arène, à l'aide de flèches et de sauts sur les joueurs ennemis.
                </p>
                <img class="gameimg" src="images/towerfall.png">
            </div>

            <br><br><br><br>

            <div>
                <a href="http://www.powerhoof.com/crawl"><h2>Crawl</h2></a>
                <p>
                    Roguelike 2D du studio australien <a name="#">Powerhoof</a> (2 pers.) disponible depuis août 2014.<br>
                    Crawl consiste à évoluer dans des donjons générés aléatoirement. Un des joueurs est le héros, les autres sont les monstres qui doivent le tuer.
                </p>
                <img class="gameimg" src="images/crawl.jpg">
            </div>

            <br><br><br><br>

        </ul>

        <br style="clear:both">
        <hr style="margin-top: 10%;">

      </section>

    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->

  </body>
</html>
